2⁵3
Qenperyhufflunhhnu:

”mnf-:³⁶2 zm:

mmmmm-Heba:
⁶¹¹ ζ, *ἃ ξω· ¹¹⁵¹
mitra: &⁴sz 1⁶:³3me
anm, ‚ym-
:tt-hgin: mainfin7prima:
1η, lund noh tyllyd· Mamm.
...ἡ κωμιιμωιι-ὴῑωωιι-

ιι

ω”ἔζῗῗιῳκ 122 aurun phy
vag-⁷213: mnam-,qn una-..zwn-
ῗῗῗῗιῖῥίω. ⁴5 ’ἧιίιιῗαὲ
„fin-‘numanam

mmuh, m· vunnu, nu duxlt} IL
tium-n, -ο, -mn noym, -a,
«m1AW‚-a.w;¹m-

punam.

mwmnzmsumm;um.,
a: offla-250, ⁴⁶: sem„ 3.

ω.. m· mady-ug nur: luna, -=';
,mazamet νεα-..οη um,
4, ‹ampmslmmw 'aemuli-
wa!

nm, young ὼερε ίιιιοιιὼο, nupt-1

Ina-nn: mnsam, -ο, σιω.

mma-0. suom mmm. vol
fimum ud vim-2111 ιιωιι· μιν-ι·

m-Vaa12·,fim.prim=:wfflzn·.
-=·; uma.

mpm ᾳῶιαζῃῖὂηῐιη, ρει-ωε,

mab-¹¹³5 hartz: Busta-u, .;.

sm mm, eunom: aequa
»οι-Μ- sm, pm
unz, ἐπ 'laq-1 ¹ Wlsm ’μ

Qk, ω· 255³ *νεῶν-Ὦ· (ΜΠ
am -α, »um

lanum, hnwknz ΤΜᾰΜΕΙΓὴ Mna„
2171qu

mmm: zar-emm *03 sm. ,ιη-ω.

nou, *hyram omnm, -ῡς

nmmum! rumam

 

xmunqfflhzmQ-njm.

zum.. n-va'a, cussum&

nra-mmmmm„ rm-
Q-ss,ffl

raka. m⁵⁵⁹¹³ Alauda, ⁴³ sm.

zanua-noh {iqua-n fim ,ιη-ω.

nuh, οι ω frah, nnn-vary: Vopi-
αω, «ι» m. [nn-fian, snm.

lantum, nr behym: vm, ⁴¹¹1:

ωῃῖιῗ {ilat Vltimus, -α, «ητις
munimem-nm: Panormus.
-a, am: [mmm. -n, mm.

m nu· om hunuanus, -ι, ω.

mu: Ταήες Admau-b»

nun-ru. m- mmm: laudm-17·
Auamma-133 mnia une..

no- flnm: Seme-'m -a, -ειηι,

mmm rur hav-yng: nyma, ἡ
Mam: vet uquam. οῖς me„ Β,
*tantm florum': lulla. ⁴: hyl-
vm-bi, »suham sum.. pn'mu: ss·-
qfflum, -ι·; mm„ 2, ‘empus-
,γἰιιιιιιπι,Ι oubam

hm mlx: Mam, -ι“; mut..

numm-r, orh- μή -μᾶιιπ latrat
tannim, -e; vammum
praue.

uum, umus:
unt-7 ,9, ammio fu m.

hvzla.-9='r;fim..3:1u,⁶n'·;
mum, 5Α

Amanum, ,ες

