⁹16

nnn-am av ιιι-ι,- ³³² ειι »n-
flammant-..mu ως.- ,αι’-ι

ιι-ιιῃηιι,. σαφῆ-μαῖαι
«amdan-mh„ yn. ομ. να.

ηιμ-«ιιι» ιιι-ι» »a ιιιιι. „2 ι.-
-ια 37, um„ εκ mmmm

:mm-mm ν
m ¹¹⁴²&-

1masm1-r-w-rm. cpssvoe. 0„-

12:325- uf „hya ⁵<

aaa-m... ιιιιι cmm „nam ψ

,ὲίῗῗιη „mom ,ψ [ψῃ]

mum-1 ιιι ευιιψ 31.. su mm-

mmm, ,mmm m„ ,ιη s„

ιιιῗιιᾜιῗῗιῖἓιι ιοςς parkn με. cp
ναι '1¹7- s.

:mamma , uum-nme 21⁵. ιιι.
mmmm ιιιιιι-ιιιιιιι (εει-αι),

ιιιαιιιιιριωιμιιιιιιιιιιιςιηιι ιςα sffl
ωιιιιιιιιιιιι.

mam ..ny or ι mn ,ογ [ψη.

ansmm ιιιιιι ιω] ⁴⁶⁵ Cp< νυι.

ammi-22. agmmnyd (u) -ι,

«mm *nm-‘bna 119, ομ, oum-¹„

ιιιιῖῗῖἓαιιι ..mm «η,

mum „mm ³09- κιιιμιι με. cp
vm εις ιε, vuxgno (John ιι.

, man„ οι ι mm

 

mxsspm ,ιιιιι «monnau-1130,
mar-aputu mmmmm :Ua-vm.
mmmm-a (ιι) monn οι sange [ιιῳ.
„nm-1111„ ιιι w· -ιι ι,ι ,ι »ιιι 522. ει»
lund. ιιι.
ιιιιιιιιιγιιιιιιιιι ι3ς. ομ.
mmmmm «ιιι-ιιιιι genn.
..mv-mo ..unu {mur
ι vex vinnm ιιιιι αι.

  
   
 
  
   

 

* namugo,
ven-«num
paim ιοι

..ι ,ιιι mmmmm.

zum-1 summ ⁴⁸, cp.
-.=-. tupmmmmw, Ἧι»

ml ιιι» ‹nm› ιιιιι equ·

 

amam or nu muzus. unm! οι

[ub-1.-

uma-m: enham-5111..-
ωιιιιι-ιιι

iar-w·- κήτη· 19 Cp— ne.
wae5*bvbp-.ndyn;¹¹)=-

m
*br-a» m·- hely m *mm

 

m, ῳ 1:1⁶³}-
9- ¹⁹1-

εις-..ιη (uem

pam mm ³³¹- ορ. uphir-1

aa· vwfflsshfflssffss

μωιι ’'ow-12 ιρι. ep. ο-ιιι. Am.

2933*- :ow-rr υτ fon-ry w

mujuppe οι 101oe luk- [zu-⁴3(r ¹.

’Ἤῗέἱιὲιῗιῖ fflmfflzss ⁰⁵⁹·

,umen »mum ⁴7 μη).

„musanus ιιιιιιιιιιιιιο ¹19. ορ Αι-
phin ⁸0. juzu-mu nympheum..
hanah-nt! [ΔΕ muu- Gt.
ω, κύψε-

J-muunjumhelua 1150

ma ιιι-ιε. 1³³ss· ’σε {¹¹:¹¹3

jun. joun„ pot-3„ 201 (με) Dn-
ωιμ (ι v. jum)

naulae-{Qum αι. -ιξμωι
amu -wyne ⁴⁴⁷ οι χώσω, χοι.
νίν ›tmpor-

mmmm) sun-nm- ηε, μα cp.
Dumzow qaam- dicuntur qui
ιιιριι ιιι »ιη-ιιι·- ωιιιιιι·(ιίριι-),

mmm [ιιι ιςῃ my„ ’,ἣξει ep.
vna-1⁹7. ιο,

mmm mutem gram ⁴⁵³· ορ. nm.
ιι, *mazar-an ιιιιιι ,ιιιψιιιιιιμ
nme E Ru. 7. unumst

ιιιιιι um.. ιω, cp voe. ςςι 2⁴.
ε-ι §vass nom, p. ιιι, Ρ ιι-ιιιι
mann-111 ιιι ιι ιιιιιιιιιι (¹ ·).
ιιιι 01 eumcum ιιι ιιι ιιιι hu·
(Α lma-m ) moechm] w anf.
Vae. ι 99· ιιιιιιιιιιιιιιιιιυὲιιιιιιι)Ι

taam-a mmm ¹75- οι. mm.

zum-2212 mmm ³⁷³ ww),

ιιιψιιιιιι »nn-1222 ,ιι [ι 5]. ¹
ιιιιιιαιιιιιιι xxm-my! nagge aaa. ep,
vae. ιιι, ιιι, ω. qam-amm nbi
exciduntur ιιψῑιιιι· (renus).
mma ιιιοιιιιι ⁴¹³ [ποι]

mannum umanum) xum-„go umet
399. ep, num-aga* omnum.

ιιιιιιιιιιιι ιιι-ιιιιιιιι ιιι) 2⁵⁶- cp. ναι
⁶1³2 9,

nazanzum ιιιιιιειμιι 257. cp. voe.
ιιι πᾳ

  

    

 

