f

ΕΠ

'nm-‚ma vnn-01. m ⁴5„
une. s. manum:
''22:..207’22 *fialam-.- {wi
πηψῗωι-ιιι. ..ιφαιιιιιιι ..3-- mat,
vuius-ff}- modyn naeu,
4in fin, ³, embolium!
vna. ιι munga. ema-amsa.
-ιιι-ι, ι’χιιιιι ³: ramum ⁹:33

Im} ³ ffl- -552 neut-
ιιιιηι, mq=]2-1.z.11u,u; ιιιιι,

vmd: vudum-u. afim· Μι-
mn, -,ιι -um:01mmmpnu,-a‚

πζιιιιιιιιιιγιγιμιιιήιιιιωι,

ιιιιῑὲιι.’““ἲ“ῖέ.ἰ...,ι ιι.- um„ ι

'mmd‘m ..rt'ss' ιιι... nuquam,
-ιὺ, Mne, 3.

vnn-2. οι ιιιίιι, μνη.- nmo ns
nm. Vah-ru, -π’; um.. 2

wun- dynant ιιι- lyw'oe: aqua.

fflfzaj...:z÷.¹‘::::
fin„ erim*

wanuh-nn. aquarum-47¹: um,
2- marm-iu sm prima.
πιιιι- ure—2 Nunnium-1¹32

κει.- aqu-dmm, -ι;ι“, mnia
mat-72.

vun- ιιι-,ιιιιιιιι aquosum. «Η,
ιιιιι, 2: ιιιφαι mse-1¹

ung-2⁰ 21. ιι. lona. ιιιιιιιι, ιιι,
ιιι.. 2. mpujjmm. su-
mm„ um. πμ qma-‹ffi-

finam.
:Sfflvfflfflwn

«η sm' ,ιιι-...ι
vm my: Νιιιγιι, avi-3 mn.. ³.

mun-urum( ruwmnmu.

 

ΜΒ

wan-um:
Β, 'eumn-lorum.
vnvm: lavim-ic: sumptim.
ἰιιιιιΜ-ι, -ο; muza

wutron-n. Διικοου, ιιι-ω.

vnvm: uQ-nu,1m 1

wanzoefaloivnwr. hm, -ι,
>unz m'lcn‘u, -ιι, mm.

wama: tul army-nm: λιιιιιίιίιιι,
4,-ιιιιι.

vnum,- ιι why· ιιι nauti-„3⁸2
Ima-ein. «ἐκ sum m.. ³.

vunnu-vr mne· bernake ⁸⁰
m· ιιιᾳιιιῑῆιει, sna.

wmrncu „1-0· νιιιιιι ιιι-ιιι
nme wulmd: adaquatum -ῢῑ
mut, 2.

w„- οι '2120 ιιι ιι-ιμῐι mm
trum, -tn'z mut. θ,ὀιιιλο1ἱοοιι’τ
fflmu=‚m;1!m·.,1,¹umpun
flumm'· ιιιίίιι -ι 'sananim

namnum* ulau-'h aa· [ιιι.

,ιιι-ιιι, mmm.
vav-27³1·- mvndo, -ak- Μι-

unm-niu mni-fin, 3,

Wn: Omfflsumqrfim.

want-viu ux: anui-,aiu

sama.

,ἧς-Μαι(

ἰ ''motmunt-² (ἔννεπε-Ἀ.

„3:2- ...²:⁸5² -

πὼωηπιιιιιιιιοιῖωῃιὸιιιιιι
ιιι-γι, ιιι. ιιι... ιιι.. 3,
¹nukoliam'212fflfi03fl ¹0on-
hcm: rar-n -ι·ι- ·ιιι’1ιιιιῑιιιιιι,·
amnia sen-,pu

Webbru· ns vuum emh: hm:
fidum. -ιϊς nent.. 2: Ναπίι,

wsb-{⁶2¹1 {3¹55 ..ἶιΐῗΕῗέιι
-ιιίις mm. m.. 3. maio ιιι

wmvnnyuyn. anuum -fj,

w=m÷ Τειιιπ, -riu ιιι-ι, s:
rme. -οιιςῙιυι-..ι

 

·-· aldus by ιιιιιυιιι uma.

st

