8³⁸ un or nauum m :⁰⁰1³ mn

aava: u cunum a· muna (ιι emur, 1³⁸1>

mune- ; ιω. und vum· (1⁸7⁵).

amum-r: ulo-nr. ‹1- ι. huga· mm (mou),

ιι mu: 'nu nom-mo οι ιι.. nm (u prinu-i in onum),

fluam: nuatum-212 emp-1 (nah-v) mam by sm: vm· m· unas..
rm- unwan. ες. ma

smum: wa-h-Engunh mmm-ry (¹5⁴7)-
ειη-,ις nummus· wnmnnmh (man).
stu-m: ma ouem ᾱιι Ammona-u (ιω).
sen-m: annm-25¹ aa· mmmm-{man (¹⁸⁹³)-
ειη-κ unam. ma nuum niman-ry (¹7⁵⁴)
sun-m ς ιςῃςΕ-Μτιψω manum, pram-1 „mx omum.
amm: eumn-x ur om nuum (tr, σωκ, ¹³⁸⁷).
nun-2 na semanim! mutinum οι tha unffi-12 unguu- (1⁸³¹).
Suu Lm. «ιι Annio-ronch wm- (mnam-msa, mna).
,ωε Α Suana Lm (xm).
snm- ιώ. 1„ the mmmmm οι ιιι. Philologus! ⁵00. (ιυι- lna-x μ.
nmmum (¹906),15).
,, (ψ που.. ω ιι.. „ompu- axium nr chaum.
alimmum-1 πω· (ιι. m ιαμ).
ειη-ιι- mmmmm. magu.. *agna-2.- (ιαμ)
sor-1001.- sta- . tamon οι nyx-nna„ urm.
suun, meana: A vm· 01 tna rrum suu οι mund (ω. κοπῇ, onob-
naiman).
ssu-om = n· santoni Diouem„ or Αιῃιιοικᾱ wmu, ιη ‘mu-u (ιαμ),
stom: Α Sumy οι landon πιιωιι ιιι th· yur 1598 <ut nm ιω),
&mmm Α mmmmm meum-m (mi, unm-y, ¹⁸9¹)-
ειη- ἡ, Early snum mur (ια. sunum, aun·- snm, ¹⁸⁴7).
sun? ο. ι. n: n· omum tagum *nm (ansa, ις).

mmor. flam. εω maram.

'mmm rhu ssew ‘run-nont (n in m sagma ampl„ nunu-¹>

rnna: A Sol-et elau-ry (1590).

r-mu: ιι. uf lugdun [αι Lumby, unu. aa, xm),

mun, nam: «ἢ. Erite-n, RD.s.,=ne1.

muz mv· nanda« roim, or ewa numnam (nd. P-yue -nd unm-gu,
nna, χρῖε).

vm: ng-uo οι ungu οι riu ffi- memm. ona ottho mum· n( th·
nemptonum.

rap„ ⁷:120 νκμιῑυι Palm, priam xa surm, o. ε. r.

annwl* = An xeehndh-Enffliuh Didima-ry (187⁴),

rm Wrighz'u οιᾱ magum Vae-bum.» (od. wama, ηερ), su w-mn,
νιιιιῖῧῖῑὴ. vulgate,

W„- mm *nm πη. nt Alexmde‘ (erl. smoe.xz.m:r.s.,11vn)ss
Wn: ww„ nom ιο Pmmpzorium (emam, Soa).

