ωωΔἎ-ιοὶϊ ⁰? ΔΕΒΒΙΠΔΠΩΗΒ. 8³⁹

w. »ι numum-1: τι» mu„ or wnur a· nnn-monh in πυρα-ι,
Vnt.
wm: *nu num-anun mmmm, (ιιιςω4
ww. am ιηι (sm-1) 1 wm- ma uuum-u. (ed. num, eum-2· sou„ ιαμ»
wffl: Α snam munnam„ by ,ι wmuu (ιςιι)Δ
ιι osanna: wunnm οι mame (αι, sxa-z, lma-m„ ι).
Wmn, P. P. ; pontu-1 Fum- (ω. ror mu· aar.. ¹⁸59)-
ι’, ει ponne-1 nong- (αι toz emam soe.. ¹8³9)-
να. = Α mum or mehrun, ιη nom- erght, Sama mmo-1,
,mm-15 pruma (ιω), s„ v«.
wxnanuz anm ς Α unm-m- ot u.. mam οι mamam sumpt.
Wrigm (ans, ετ)
w: w5nxyn a„ wmo, prium οι ‚mm officion- ot u,- nmmum-22,
od. 151⁵ anmi-ny nrm-d ιο,
vum„ 'nn men οι ιιι- mm. mimi ny Pan-w, (u prm-a hy snut,
¹⁸7⁹. ιιιοι)Δ

