„amhn manliam· ³.
numum*- κοψεῐιὶτ
numa-,ffiaen ι-ιι, Δια-,ι

ι’ aarum: amansium-qm.

ωἫὲο-ωι

’ : mum). emm-emm.
⁴ ‚¹ mmuh-:u mmm&-

Bom: validus, «πτω-
naot- mm: Hm, -n usum,
2, ·m1u›uoon¹ a ·m=pa· su-
ms «ι maio in ..m-zm 1.
„aur-u „au-mv. nm. mm,-
sum.. prema ,ιιι-1,, *mapa-sn>
m,

ειᾷῗιίι Pau-cam, 11'13 sema.

amna. ςι- hamt ansffliu, -·'·;

&35:¹32 ‹inu-1 = Qua-2040, qun-uw- ς

εο-ιιΐῗωᾱ ¹2qu2 rm, ..ς
sm.. prem-2 Cap-«iulum, -0';
κιιι, 2 αισι.

nn. nr hv. pmpya nm: ιῑψ,
-ῑη ΙιΙιιο.,.θΔ

naq οι gnum! m: um nrm-a-

mm‘or 1:017, -ι bmm of ule:
Ama-m, -0; sm, pem, meio
ιιι ηιμ

ειη-ι, 1501] huns: Μαι -ιικ fem„
ε, ‘Quas ει Ιιιιιιψιι, fh.

zw‘ssa'ssssrmmmm„ om>

 

aun-,Shal-

’ madly-bo. cumbum-‘vous

uncam?-

na-nn ω.. σι’-αμα, -ις fim.
μιιιι.. &jv-sm jn. 3,¹ mu.-
munu': vadus-qm
'muntia'

neu-mua osmu- Πιπιιι, -ῐς
Μωμμ umnam*

⁵ εποιωιοωᾰωμαωὼ.

nm: dan-ma. a· fin 4. lma
ud nomadum* nemim quod
dican domu· declinata? st
wadum 1¹⁶¹ et 21·- dulim»
einum pur ummpreur aunum
ιι anna-num „m quiqu man
donli-ntur necandum 4·- ΜΕ-
mmmm, m amdam mm„-
nam mmm anet-hm: n'ae, Nomi-
mn'uw heo domm ,qa -nu‘ vel
anu-,aaa Mawnlamssm
ham domum, υοοοι ο dmu- a
murus. ΑΜαι, ὠ lua dom aa
mu dom-z Ει plus-mor. mn.
ιωι domun. qm, tun-m dmm-u,
aaa. fij. amm -ι m aaz.
,βιαία domu· {1¹ muse mm
εἰπε 2¹. Tau„ -ιιιηιί, 41η, -ιιιί,
mm, uzu moda-nan domm. vid..
um. mu, -omx ιιι ningat-n· e!
arm—missinplunu: Enim-din
snm. ρει, 3 dmi,
now-daudzffmuu,-s; snmqpnhw.
How-humum: Pnuffizmn'liac,u1ms:
lemma, -i, um, 2.
nm·- uma: um -=·; ιαμ
asmantia-›fflfflauuafflffinq
pnme.

