⁷4⁴ nurm- flum-

0⁰1. ῡᾱο. nem. „mnu οι mayn, ω dni-2, ,ι-ηιΔ ‘Ahya- ι. hair, μ ..ι ”5¹¹ ι.

561.

v hundam jamma ,ou to ιω amun, vix, ηΔ ’τιιιι nunu-ulamau:
„ame uu: ymu lam-m: εμπ-ι η ά α. in. ιφ. [08. mn...]

nst 3· mvn-01. *gun amu-01: 11111.. to giv- ‹mn-1,

και ψη, ι.. ..τοι ror μμ ¹3... or mm: ἡ.. ω ιω, namn-n.
ω·μηοιμιωιιη...,νηοιμιιιιικιμ·

asu „rm w ..5 *52¹01-‹5m·(⁵n.1ufl ιιι ‘tho-17 ι.. ιιι-ιι αι
nup-et. Ρ.. ιιι- ‘mn οι -y 5- vxna *campa cp. parm. un.

m μὴ, 01 μμ, ω man< *To ‚an psum-,¹ aa„ Ant ‹rm-suu ι
ι Μ’ Nm. us. (nnuma) [op *naq rme,miwh,*1z-mr. Du.
,aaa (prun. ont-mmm> rmum n- uum um]

2³⁸6. mnu, u> §untur ιι ι hini. Εοε mn, 868.

κατ. „xxm-nou *veja-ta: nannum ο-αι ιω. ἰν-ιη, ιη*-
. 205- mn a( my mmm-2 ι. mgnum m... r.. μω m. uu hym
nm. ιιι-ιωιμ now- mu ιι. mn lave ig* mun-nn. mmmm: ιο ‚a
οι omn ω lma uzo max-:p m mona: Comum *Tap-z: ungulum*
(latu. ‘To tau ,οὓς ur luu- th· hickmz ningulssxm' Bam* ἨΟ tm
nna 1.- ιμιω. munt. m· ma,- enum a τ. με.. [or. Μαι, ω aa]

