E.
Gomon Am) Amm'lom

L nummu—munuum
tv—u-
nonum-manbrm--a-‚n-an-ffla-—m-
usqu-uua. ο-ιιιιιι-ωικ-α-ι-ιιι-Δικ-ι-ι.
..ωιωωεαιμιιιιι-α-ι-υκ
,οιυι--ι-ιαμιηηη-ι-ιιι-α-,ηι-ιιι nau-aa-
muman-damna

nm, 1-1- 'hd- ΕΠΙ-
n »aaa num η· σιω.. una
ffa- rum 5⁹42 suu-¹ {am-¹
ἶ. ἐκ-Ἥ ffl 332 ΜΨ ”un-'‘³⁶¹''
μ urb-..o nun-o ,μ mun mmo
s, Αωιο Amu- ,ς’ caum
ω ‘tm-o m ἐξ κω naun
ι». omnum uuum-m μη mm. nuum.
nna-pumu- mmmm ,ω ⁸011„- sou-.-
-μ saumae εοιιοιιιώ ναίω. καὶαι-ι.
7⁴ omum- smum ,η com„- eumn
Simulu! Sur-:uhu mnu Kiriu·
υ, rurum„ mmm-010 ,η zamam hynmar-
,Ἅι-ες, m, 233 ξιτ· §.322¹
{a} ἓῖἱῗῗ. 33:51. ⁴⁸⁸ 2⁶35„ ss'ffia„
κς amiculo 't-zieulu ⁵21 'ne-naulum mmmmm
2 ἕὲἐῖἒὲο ’ἑὲἒέῇο ⁵⁴⁹ ⁰¹³¹'0‘¹³”‘¹¹ ΟΜ ‘¹⁴⁸³'

n. Αωιιτιωι- um cunano.. το um·

27. smum. nmmum nm m ,ιο-ιι m max-d.

[aq. nm· οι. nm (ma aaa).

η amnem> ‹nx-110¹ x. om unna wmpum ‘nucum-¹2 walamer-ezion,
fflss}·1v³:.;m. nul-m. [atym οε. »mm . 'mlv-111 ; m mnf-m ,no

· νει-ιη. πὶυιιη squ-m *ar-oxon ntor ιο thu numm-ed nem

