α, -ιιι, «ι, am :apium 2
oum aaut. *nakoliwn'z Ἀρήιον,
ave-,Qum- ,ιιι-ιιι. mn ,m
⁴ lan-J

numu. ον ηυγ-ι·- namo, ⁴¹⁴
ιιι», primoum. ωε.

ιιι-ιη’, m· mk Ιι-ιι;ι1(ι“ωιιι,-αι,
-an; ,νη-ιιι ωιιῐιῆω

ιιι-ηιξ ω mn =
ωε. 2 svm-¹⁴⁹⁰· -a, ιῑιιιιιιιιι dxli-
ιιιιιιι ; αιιιιιιιι ,rr-'m 2011..an

murmokymuhoetolymn:
nm, Αιι, <mg «1⁸³2 prim
eum„ νισιιθ.

nnuma, flam qupd ιιιιιιμ, ηιμ-ιιι
msa. an puna ωιι, »ιι-ιι

muru avr-u: {nvm- -aa, etex,
prins ψει.. aaut

mn: rm, 41, ..ἢ -ιιι -ιιιιιιιιι,
non.. m.

a, -u,

unum: Sububa. -ει, -ιιζ »nm 2,

mmmm.

mm: eumin, 41¹1, -ιι, ..n 3
m„ «ιιι. [ιη-ιι ,ιἰ, μη..-
*vm—uuum 812⁰on

tumn sym. ffaqsqa ιιι, ειη
,ιι-ιιι. m.. ,ιιι-ι.. mannum&

mnu-mayn flamm. -ιι, ιιι,
primu wa, m.

nmmum turmam

 

Ἰ

1⁸¹>
ωηεν-11η Mum*-

&uffa-Lu„-
nauto, -m-ae. -s-ou· ean..
nm: ἨΜ <adnm-
arsin-tun εει-,ιι-

ηι, -ῑ-ι, im amn-ef.
msam-„-

ιοιιιιμι &wau-fiat ιιι,
mr. umquamne-2

Βοιῑεμ ,ιιι ιιι-ιι alm: nobum,
«maumam-mm:
ιοοσνηιι, hdpyn, ur Qu
fluor, m. -ιιιιιιι, wiva-up}
2 ωιι.. αι’» com-uss
Ἒὲιιῖἒζ mm».
daun-tm, va mor σεσωπ-
*aufidianum 2:01³„
mormhw1k=m‚«.-ct,
mfflzffmfflss
*maelmlinm'z &vastinen-ivn.
mm fer agnina um μ
,ιιι-ιη sm„ mn.
son-sn: suffio «iu. τε, αι, Β
ωιι. mun.

mn οι- mk m: uam.. ἢ
ἶιιιῐ, ι’,νο ῐιιιπις (m. ιιι.
ι,σικῧκιΙίεειιΗ

mm mmmmm... unm-n,
ιιι,- mmm, «ιι «ιιι, niumm

don-limm- amnia ptin- ⁴-

ειιαμ, ιιι- aaaron„ ἰιι nom nul

mumm- Canum, max—d·
ψηνιη μιιιιιωιι. ειμι..-
nanuum perfia-udin. -4--2

A

