²⁰⁷ motmunt run-mun
lym bmdxn dorm: 1⁶2⁶.. 41: ιουημςιωιυῦἰιαειζῦψξ
,ga-³· fflss‘ssvmssm ἔξ ,4:22 Μ ”
Μαι ,ειμι “ ’ ποψζ sanan, td«, 1*

tumulumve Imm. -ιίες aar. Byr-ju, [κὴ-’κς d·

sm* ³ *nauffinna-*0242 ruffi.. um· ιι. hub: cmiv

   

πηηωζη
,ll-se.. ⁴ nido. -='¹; sm·- ³-
ΕΜ simmam. -1L nom odra-⁶⁸* *⁸¹0⁸-
semp . , nrm-n. ur ιον-τ 7⁶⁸3*
nnn, cam ⁷¹3⁰‘1 ayma, aupm. 1 -1·'; nont-‚2³ ffl-ffl'*
ιτηιιιι nom-112: sum.. 3. 2

”¹:³⁸ om: 51:11·ng <fn sum.. ’ nul-'¹2 οι, «ιν-ιι m ’.ἰ
, ιιι, .

unique-1: phlox-ena. χες κει s namq.

nnuma: hpfalun, -e , fiam, 3: -ι, aun:

uel Μαι, -ιίηῙιημ 3; Ger- unu alth-t.
mm. ‹; sm, prime: ser-a,
-ιὴς sm.. 3.

mm: 1„ planu δέῃ’, -mm
sm„ prima, infra nota ι’-ι x.»
m-ydyn,

πῃ ur unna: 1,. ,am-11· nauem,

-μηιιιις nnuma.

 
       
  
       

,μὴ

  
   

    

  

ιΙιυ-ιιῐι· uouemus-n ς
, ulad. uel nouem εἰ

  

