mmmmm nm Ammon. 841

³21. omma n· word mm prop-ul! munke& ιω sav, naun
mn„

μ, ⁴ o..- οι omyn abo-n . muu- 2 omasum, eom otwyla· gudam:
Am‘ (Η).

[ml- oum.. Far *aarum saa-mv mn vulne-n: eeu-um: s„
ww· nauum:⁴

[μοι mm md m.

[sm. 13⁴ vm flamm ιω..

[μαι rnna. xm· etym. su ιω). (ιη rom, rma),

[³951. onena- mrum· md mmm...

[φη. omnum nala nm. 1⁷12ae che urb ,pu-„w me mm). (u.
amin. w).

ns. mm„- ιω hom murts-’um -mm md vm: n ‘mm mum,
ιινω inm-d o( ‘uz-*ma

,ει κιαι Μ amo-:mmmm

1¹=³¹]- 1137121 οι· mag.. »11- ,σοι

(nsss- Lyd-run. rw πμ. annau.

ιω. Lyn. mm οι numam um. zama or murm· aaz v (u).

aex. numm. ‘muman-yn: uunquam, mwm¹ (Η)4

3²⁶> Palm-t. Δ Pssmn: Palma* (E).

με. mu ‘muz = nauum. rant-ku ι μεσπι-ι’ (Η).

[ιω-Π. rsus-m nola aym. sumtuum. Ρωιιιμω).

[mm. nnuma. Aa« mm· anathor: a numu«.

[ψῃ. nomm» οἱ vm ω nmen (Sa-02). s·- ιω). (n. namuh>

³9⁵- sun-mm. xmae: nn mmmm-mr. Ρ. num-drumm
glou ‘ sunau· Μὴ ιιι ww· «ϋηο-ι.

[¹⁹9⁰] um mm. oz κω, (ma) mdo-v, oua-mm

ι {2123} sum„ Dol- ειμι. sm i· ot annh arigim m numm (u.
mua .

